# Trav-Reside

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infogator/pk/: MainActivity.java  TouristAttractions_ADAPTER.java  TouristAttractions_MODEL.java  TouristDestinations_ADAPTER.java  TouristDestinations_MODEL.java  bookings.java  contacts.java  login.java  sign.java
app/src/main/java/com/infogator/pk/AllTourAttractions/: TourAttractionsList_Adapter.java  TourAttractionsList_Model.java
app/src/main/res/drawable/: button_press_anim.xml  circle_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_city_details.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_qrcode.xml  activity_splash.xml  item_contact.xml
app/src/main/res/values/: colors.xml
