plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false  // Updated from 4.4.2 to 4.3.15 for consistency
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
